javacc.dir=/usr/share/java

src.dir=./src
build.dir=build
build.classes.dir=build/classes
build.jar=lib/cbc.jar

src.jj.file=./src/net/loveruby/cflat/parser/Parser.jj
build.parser.dir=./src/net/loveruby/cflat/parser
